
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 body {
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(to right, rgb(204, 203, 248), rgb(4, 10, 39));
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-container {
  width: 600px;
  height: 800px;
  position: relative;
  background-color: rgb(2, 20, 53);
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .35);
  display: flex;
  align-items: center;
  justify-content: center;
}

.devotion-description {
  color: white;
  text-align: center;
  font-size: 18px;
  letter-spacing: 5px;
  
}

.devotion-description-line1, .devotion-description-line2 {
  color: rgb(247, 185, 51);
  text-align: center;
  font-size: 18px;
  letter-spacing: 5px;
  
}


.title-bold {
  color: white;
  text-align: center;
  font-size: 60px;
  letter-spacing: 5px;
  margin-top: 100px;
  
}

.title-pursuit {
  color: rgb(247, 185, 51);
  text-align: center;
  font-size: 60px;
  letter-spacing: 5px;
  
}

.title-image {
  max-width: 100%;
  max-height: 100%;
  align-content: center;
  
}

.author {
  color: white;
  text-align: center;
  font-size: 18px;
  letter-spacing: 5px;
}

h4 {
 letter-spacing: 5px;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  max-width: 500px;
}

.card {
  width: 50px;
  border-radius: 50%;
  background-color: rgb(2, 20, 53);
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 10px 10px;
  display: flex;
  align-items: flex-start;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: rgb(247, 185, 51);
  display: flex;
  flex-wrap: nowrap;
}

.icon {
  background: #223;
  color: white;
  border-radius: 50%;
  border-radius: 2rem;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items:center;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 50px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}


.description p {
  color: #ffffff;
  padding-top: .5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
  height: 400px;
}

input:checked + label .row {
  margin-top: 10px;
  margin-left: 10px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
  margin-left: 10px;
}